# these are obvious
DPB_USERNAME=
DPB_PASSWORD=
DPB_CLIENTID=
DPB_CLIENTSECRET=
DPB_SUBREDDIT=

DPB_MINSCORE= # minimum score of a post to qualify for a comment
DPB_COMMENT= # the comment's text

DPB_INTERVAL= # how often should the bot check /hot (in seconds). i recommend setting something over an hour as to not spam the API.

DPB_MAXAGE=  # if a post is older than this (in minutes), the comment will not be made